/* ---------- CSS RESET ---------- */

/* box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* remove default margin */
body, h1, h2, p, ul {
  margin: 0;
}

/* remove list-style */
ul {
  list-style: none;
  padding: 0;
}

/* set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.7;
}

/* set line-heigths on heading & interactive element */
h1, h2, button {
  line-height: 1.3;
}

/* balance text-wrap on headings */
h1, h2 {
  text-wrap: balance;
}

/* inherit fonts */
button {
  font: inherit;
}

a {
  text-decoration: none;
}

/* ---------- CSS VARIABLE ---------- */
:root {
  
  /* Color Sistem */
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-darkCyan: hsl(179, 62%, 40%);
  --clr-brightYellow: hsl(71, 73%, 54%);
  --clr-lightGray: hsl(204, 43%, 93%);
  --clr-grayishBlue: hsl(218, 22%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  /* Typography */
  --ff-karla: 'Karla', sans-serif;
  --fs-400: .9375rem;
  --fs-500: 1.3rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fw-400: 400;
  --fw-700: 700;
}

/* ---------- CHALLENGE STYLING ---------- */

body {
  font-family: var(--ff-karla);
  font-size: var(--fs-400);
  background: var(--clr-lightGray);
  /* color: var(--clr-lightGray); */
}

.sign-up-btn {
  background: var(--clr-brightYellow);
  color: var(--clr-white);
  border: none;
  font-weight: var(--fw-700);
  width: 100%;
  margin-top: 1.8rem;
  padding-block: .75em;
  border-radius: 4px;
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.sign-up-btn:focus,
.sign-up-btn:hover {
  cursor: pointer;
  opacity: .75;
}

.wrapper {
  width: 90%;
  max-width: 23rem;
  margin: 2rem auto;
}

.card {
  padding: 1.5em;
}

.card__title {
  font-size: var(--fs-500);
  color: var(--clr-lightGray);
  margin-bottom: .9rem;
}

.card__subtitle {
  font-size: var(--fs-400);
  margin-bottom: 1.2rem;
}

.card--community {
  background: var(--clr-white);
  color: var(--clr-grayishBlue);
  border-radius: 8px 8px 0 0;
}

.card--community .card__title {
  margin-bottom: 1.5rem;
}

.card--community p {
  margin-bottom: .75rem;
}

.card--subscription {
  background: var(--clr-darkCyan);
  color: var(--clr-lightGray);
}

.card--subscription p {
  font-size: 1rem;
}

.price {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: .75rem;  
}

.monthly {
  color: var(--clr-lightGray);
  opacity: .65;
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

.card--why-us{
  background: var(--clr-cyan);
  color: var(--clr-lightGray);
  border-radius: 0 0 8px 8px;
}

.features__item {line-height: 21px;
  font-size: 0.875rem;
}

.accent-cyan {
  color: var(--clr-cyan);
}

.accent-yellow {
  color: var(--clr-brightYellow)
}

@media (min-width: 56em) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sign-up-btn {
    margin-bottom: 0;
  }

  .wrapper {
    width: 100%;
    max-width: 42rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    padding: 3em;
  }

  .card__subtitle {
    font-size: var(--fs-500);
    margin-bottom: 0.5rem;
  }

  .card--community {
    grid-column: span 2;
  }

  .card--community .card__title {
    font-size: var(--fs-600);
    margin-bottom: 1rem;
  }

  .card--community p {
    width: 85%;
    margin: 0;
  }


  .card--why-us {
    border-radius: 0 0 8px 0;
  }

  .card--subscription {
    border-radius: 0 0 0 8px;
  }
}

.attribution { font-size: 14px; text-align: center; }
.attribution a { color: var(--clr-darkCyan); }